spring.application.name=SpringbootStruts2Tiles
server.servlet.context-parameters.org.apache.tiles.CONTAINER_FACTORY=org.apache.struts2.tiles.StrutsTilesContainerFactory
server.servlet.context-parameters.org.apache.tiles.impl.BasicTilesContainer.DEFINITIONS_CONFIG=/WEB-INF/tiles/tiles.xml

spring.boot.admin.client.url=http://localhost:7000
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin1234
#spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
#spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
#spring.boot.admin.client.instance.service-base-url=http://localhost:8080
spring.boot.admin.client.instance.prefer-ip=true
management.endpoints.web.exposure.include=*
management.server.port=8081
#management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.exclude=env
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=true
#spring.security.user.name=root
#spring.security.user.password=root
